standby_mode = 'on'
primary_conninfo = 'host=172.31.0.246 port=5432 user=standby password=pass'
restore_command = 'envdir /etc/wal-e.d /usr/local/bin/wal-e wal-fetch "%f" "%p" || (sleep 20 && false)'
trigger_file = '/tmp/standby.done'
